[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 2.79154

[node name="Ball" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ACCELERATION = 4

[node name="PickupableArea" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0.172549 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupableArea"]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="PickupableArea" to="." method="_on_PickupArea_area_entered"]
