[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://PlayerUI.gd" type="Script" id=7]
[ext_resource path="res://Health.tscn" type="PackedScene" id=8]

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="Health" parent="." instance=ExtResource( 8 )]

[node name="World" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player" parent="World" instance=ExtResource( 1 )]
position = Vector2( 64, 224 )

[node name="Dog" parent="World" instance=ExtResource( 2 )]
position = Vector2( 64, 128 )

[node name="Zombie" parent="World" instance=ExtResource( 5 )]
position = Vector2( 384, 128 )

[node name="Zombie2" parent="World" instance=ExtResource( 5 )]
position = Vector2( 384, 192 )

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="PlayerUI" parent="UI" index="0"]
script = ExtResource( 7 )

[editable path="UI"]

[editable path="UI/PlayerUI"]
