[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://UI/Reticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/PickupArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Health.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 12.0

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Reticle" parent="." instance=ExtResource( 2 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 16.0
color = Color( 0.909804, 0.87451, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="." instance=ExtResource( 4 )]
HEALTH_POINTS = 10

[node name="PickupArea" parent="." instance=ExtResource( 3 )]
scale = Vector2( 1.15, 1.15 )

[node name="CollisionShape2D" parent="PickupArea" index="0"]
scale = Vector2( 1.5, 1.5 )

[editable path="PickupArea"]
