[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Ball.gd" type="Script" id=1]
[ext_resource path="res://Items/tennis-ball.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 2.79154

[sub_resource type="CircleShape2D" id=3]
radius = 5.76485

[node name="Ball" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ACCELERATION = 4

[node name="PickupableArea" type="Area2D" parent="."]
modulate = Color( 1, 1, 1, 0.172549 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupableArea"]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="tennis-ball" type="Sprite" parent="."]
position = Vector2( 0.468885, 0.0790396 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
