[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 256.125

[node name="EnemySpawnerArea" type="Area2D" groups=[
"EnemySpawners",
]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.984314, 0, 0.831373, 1 )
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
