[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Enemies/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Entities/AggroArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/AttackArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Combat.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 12.0

[node name="Zombie" type="KinematicBody2D" groups=[
"Enemies",
"Zombies",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AggroArea" parent="." instance=ExtResource( 2 )]

[node name="AttackArea" parent="." instance=ExtResource( 4 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 16.0
color = Color( 0.772549, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="." instance=ExtResource( 3 )]
HEALTH_POINTS = 10

[node name="Combat" parent="." instance=ExtResource( 5 )]
ATTACK_DAMAGE = 5.0
ATTACK_COOLDOWN = 3.0
