[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Enemies/Zombie.gd" type="Script" id=1]
[ext_resource path="res://Entities/AggroArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/AttackArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Combat.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 12.0

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.04
step = 0.005
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.015, 0.03, 0.04 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.772549, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 0.772549, 0, 0, 1 ) ]
}

[node name="Zombie" type="KinematicBody2D" groups=[
"Enemies",
"Zombies",
]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AggroArea" parent="." instance=ExtResource( 2 )]

[node name="AttackArea" parent="." instance=ExtResource( 4 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = 16.0
color = Color( 0.772549, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/flash = SubResource( 2 )

[node name="Health" parent="." instance=ExtResource( 3 )]
HEALTH_POINTS = 10

[node name="Combat" parent="." instance=ExtResource( 5 )]
ATTACK_DAMAGE = 5.0
ATTACK_COOLDOWN = 3.0
