[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/bar-green.png" type="Texture" id=1]
[ext_resource path="res://UI/HealthDisplay.gd" type="Script" id=2]

[node name="HealthDisplay" type="Node2D" groups=[
"UI",
]]
z_index = 999
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -48.0 ]
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -16.0
margin_top = -24.0
margin_right = 16.0
margin_bottom = 16.0
value = 100.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
