[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/healthbar-hi.png" type="Texture" id=1]
[ext_resource path="res://UI/HealthDisplay.gd" type="Script" id=2]
[ext_resource path="res://UI/healthbar-frame.png" type="Texture" id=3]

[node name="HealthDisplay" type="Node2D" groups=[
"UI",
]]
z_index = 999
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -48.0 ]
}

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -16.0
margin_top = -24.0
margin_right = 16.0
margin_bottom = 16.0
value = 100.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
texture = ExtResource( 3 )
