[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/rage-bubble.png" type="Texture" id=1]
[ext_resource path="res://UI/bubble-highlight.png" type="Texture" id=2]
[ext_resource path="res://UI/MoodDisplay.gd" type="Script" id=5]
[ext_resource path="res://UI/fear-bubble.png" type="Texture" id=6]

[node name="MoodDisplay" type="Node2D"]
script = ExtResource( 5 )

[node name="MoodBubblesControl" type="Control" parent="."]
margin_left = -16.0
margin_right = 24.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FearBubble" type="TextureProgress" parent="MoodBubblesControl"]
margin_right = 40.0
margin_bottom = 40.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 6 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RageBubble" type="TextureProgress" parent="MoodBubblesControl"]
margin_left = 10.0
margin_right = 50.0
margin_bottom = 40.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
