[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Dog/Dog.gd" type="Script" id=1]
[ext_resource path="res://Entities/PickupArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/AggroArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/NoticeArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/AttackArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Combat.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.209
height = 0.599792

[node name="Dog" type="KinematicBody2D"]
collision_mask = 2147483649
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="NoticeArea" parent="." instance=ExtResource( 5 )]

[node name="PickupArea" parent="." instance=ExtResource( 2 )]

[node name="AggroArea" parent="." instance=ExtResource( 4 )]
visible = false
scale = Vector2( 0.75, 0.75 )

[node name="AttackArea" parent="." instance=ExtResource( 6 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -9.0
margin_right = 9.0
margin_bottom = 9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="." instance=ExtResource( 3 )]
HEALTH_POINTS = 100

[node name="Combat" parent="." instance=ExtResource( 7 )]

[editable path="Health"]
